{
  "BOT_TOKEN": "COLOQUE_SEU_TOKEN",
  "API_BASE": "https://api-pe-na-porta.vercel.app",
  "API_KEY": "COLOQUE_SUA_API_KEY",
  "GUILD_ID": "1451214957755764749",
  "APPROVED_ROLE": "1451218555826864223",
  "LOG_CHANNEL_ID": "1465914000666656998",
  "CHECK_INTERVAL_MS": 60000
}